const RuPrivacy = ({info, name, address}) => {
  return (
    <>
      <h1>Приватность</h1>
      <p>
        Настоящее заявление о защите данных служит для информирования пользователей данного
        веб-сайта о характере, объеме и целях сбора и использования ваших
        ваших данных ответственным провайдером:
      </p>
      <address>
        <p>{name}</p>
        <p>Web und Softwareentwickler</p>
        <p>{address.streetNr} {address.street}</p>
        <p>{address.city} {address.zip}</p>
        <p>{info.tel.lastTwo} {info.tel.middleThree} {info.tel.firstThree} {info.tel.prefixTel}</p>
        <p>{info.email.domain}.{info.email.provider}{String.fromCharCode(info.email.at)}{info.email.first}</p>
      </address>
      <p>
        Я придаю большое значение защите данных. Ваш личный
        данные будут обрабатываться конфиденциально и в соответствии с законом
        правила защиты данных и настоящую декларацию о защите данных.
        Правовой основой для обработки данных является
        Федеральный закон о защите данных (BDSG) и Закон о телемедиа (TMG), а также
        Регламент ЕС о защите основных данных (DSGVO).
      </p>
      <h2>Какие данные собираются и обрабатываются:</h2>
      <p>
        Как правило, использование данного сайта возможно без предоставления конкретных
        персональные данные, позволяющие однозначно идентифицировать человека (например, первый
        лица (например, имя и фамилия, номер телефона, адрес электронной почты),
        номер телефона, адрес электронной почты). Ваши данные собираются, например
        если вы свяжетесь со мной по электронной почте. Информация, которую вы предоставляете, и ваши
        ваши контактные данные, чтобы обработать ваш запрос и иметь возможность
        чтобы иметь возможность задать возможные последующие вопросы.
      </p>
      <h2>Использование шрифтов Google</h2>
      <p>
        На этом сайте для привлекательного представления контента используются шрифты Google.
        Шрифты Google используются на этом сайте для привлекательного представления контента, но они интегрированы локально. Сайт
        Шрифты Google загружаются непосредственно с нашего собственного сервера, а не через
        а не через Fonts API. В результате никакие данные пользователя не передаются Google.
        достичь Google таким образом.
      </p>
      <h2>При использовании контактной формы и для связи по электронной почте</h2>.
      <p>
        По любым вопросам я предлагаю вам возможность связаться со мной по адресу
        связаться со мной через форму, размещенную на сайте. С
        использование контактной формы, имя и действующий
        адрес электронной почты, по которому я могу связаться с пользователем контактной формы, а также
        пользователя контактной формы, а также сообщение ко мне, запрашиваются и
        и обработаны. Сбор этой информации служит в первую очередь для
        прежде всего для того, чтобы выяснить, от кого поступил запрос, и позволяет мне ответить на него
        я могу быстро и легко ответить на запрос. Кроме того
        также помогают предотвратить злоупотребления и позволяют назначать соответствующие
        соответствующий запрос или сделать его проще. Все
        другая информация, запрашиваемая в связи с контактной формой, может быть предоставлена добровольно.
        быть сделаны добровольно. Они призваны содействовать достижению целей
        целей, уже описанных в данном контексте. В качестве альтернативы можно
        Кроме того, можно связаться с нами по указанному адресу электронной почты. В
        В этом случае личные данные пользователя, переданные по электронной почте, будут
        переданные вместе с электронным письмом, будут обработаны. Данные, передаваемые через
        описанные выше каналы связи будут использоваться исключительно для
        обработка разговора. Обработка данных для
        цель связи с вами через контактную форму осуществляется в соответствии с
        Ст. 6 абз. 1 п. 1 лит. a DSGVO на основании ваших добровольных данных
        согласие дано. Обработка данных с помощью предоставленных
        адрес электронной почты осуществляется на основании ст. 6 абз. 1 приговора 1 лит.
        f DSGVO. Законный интерес в обработке данных заключается в следующем
        в возможности отвечать на запросы. Если контакт также направлен на
        заключение договора, дополнительным правовым основанием для обработки является
        для обработки является ст. 6 п. 1 лит. b DSGVO. Персональные данные
        из маски ввода контактной формы и отправленные по электронной почте удаляются
        отправленные по электронной почте, будут удалены, как только они перестанут быть необходимыми для
        цель, для которой они были собраны. В этом случае
        когда соответствующий разговор с пользователем завершен. Разговор
        разговор окончен, если из обстоятельств можно сделать вывод, что
        соответствующие факты были окончательно выяснены. Я хотел бы отметить
        что передача данных в Интернете (например, общение по электронной почте) может иметь
        общение по электронной почте) могут иметь пробелы в безопасности. Полная защита
        данные от доступа третьих лиц не представляется возможным.
      </p>
      <h2>Куки</h2>
      <p>
        Я использую файлы cookie на своем сайте. Это
        файлы, которые автоматически создаются вашим браузером и хранятся на вашей стороне
        (ноутбук, планшет, смартфон и т.д.), когда вы посещаете мой сайт.
        посетите мой сайт. Cookies не наносят никакого ущерба вашему конечному устройству
        и не содержат вирусов, троянов или других вредоносных программ. I
        использовать так называемые сессионные файлы cookie, чтобы не было необходимости выбирать нужные
        нужный язык во время сеанса. Это
        автоматически удаляются после того, как вы покинете мой сайт. Большинство браузеров
        автоматически принимать файлы cookie. Однако вы можете настроить свой браузер
        браузер таким образом, чтобы файлы cookie не сохранялись на вашем компьютере или чтобы
        или чтобы перед созданием нового файла cookie всегда появлялось сообщение.
        Однако полная деактивация файлов cookie может привести к тому, что
        вы не сможете правильно использовать все функции моего сайта.
      </p>

      <h2>Изменения:</h2>
      <p>
        Для того чтобы эта декларация о защите данных всегда выполнялась
        в соответствии с требованиями законодательства, я оставляю за собой право изменить декларацию на
        в соответствующее время. Новая политика конфиденциальности вступит в силу
        в следующий раз, когда вы посетите этот сайт.
      </p>
      <h3>Статус: сентябрь 2022</h3>
    </>
  );
}
 
export default RuPrivacy;