const RuPrivacy = ({ info, name, address }) => {
  return (
    <>
      <h1>Приватность</h1>
      <p>
        Настоящее заявление о защите данных служит для информирования
        пользователей данного веб-сайта о характере, объеме и целях сбора и
        использования ваших данных ответственным провайдером:
      </p>
      <address>
        <p>{name}</p>
        <p>Web und Softwareentwickler</p>
        <p>
          {address.streetNr} {address.street}
        </p>
        <p>
          {address.city} {address.zip}
        </p>
        <p>
          {info.tel.lastTwo} {info.tel.middleThree} {info.tel.firstThree}{" "}
          {info.tel.prefixTel}
        </p>
        <p>
          {info.email.domain}.{info.email.provider}
          {String.fromCharCode(info.email.at)}
          {info.email.first}
        </p>
      </address>
      <p>
        Я придаю большое значение защите данных. Ваши личный данные будут
        обрабатываться конфиденциально и в соответствии с законом правила защиты
        данных и настоящую декларацию о защите данных. Правовой основой для
        обработки данных является Федеральный закон о защите данных (BDSG) и
        Закон о телемедиа (TMG), а также Регламент ЕС о защите основных данных
        (DSGVO).
      </p>
      <h2>Какие данные собираются и обрабатываются:</h2>
      <p>
        Как правило, использование данного сайта возможно без предоставления
        конкретных персональные данные, позволяющие однозначно идентифицировать
        человека (например, имя и фамилия, номер телефона, адрес электронной
        почты). Ваши данные собираются, например если вы свяжетесь со мной по
        электронной почте. Информация, которую вы предоставляете, и Ваши
        контактные данные, чтобы обработать ваш запрос и иметь возможность
        задать возможные последующие вопросы.
      </p>
      <h2>Внешний хостинг</h2>
      <p>
        Этот сайт размещен на внешнем хостинге поставщик услуг (хостер). Личные
        данные, собранные на этом сайте, хранятся на серверах хостера. Это могут
        быть IP-адреса, мета- и коммуникационные данные, данные о контрактах,
        контактные данные, имена, посещений веб-сайта и других данных,
        получаемых через веб-сайт. сгенерированные через веб-сайт. Хостер
        используется в интересах безопасного, быстрого и эффективного
        предоставления моих онлайн-услуг профессиональным провайдером (ст. 6 п.
        1 лит. f DSGVO). Если было запрошено согласие, обработка основана
        исключительно на основании ст. 6 абз. 1 лит. a DSGVO и § 25 абз. 1
        TTDSG, в той мере, в какой согласие позволяет хранить файлы cookie или
        доступ к информации в терминальном устройстве пользователя (например.
        отпечатки пальцев устройств) в значении TTDSG. Согласие может быть
        отозвана в любое время. Мой хостер будет обрабатывать ваши данные только
        в том объеме, в котором это является обрабатывать ваши данные только в
        той мере, в какой это необходимо для выполнения его и следовать моим
        инструкциям в отношении этих данных. Я использую следующего хостера:{" "}
      </p>
      <address>
        <p>Render</p>
        <p>525 Brannan St</p>
        <p>300, San Francisco</p>
        <p>California 94107, US</p>
        <a href="https://render.com">веб-сайт</a>
      </address>
      <h2>Использование шрифтов Google</h2>
      <p>
        На этом сайте для привлекательного представления контента используются
        шрифты Google. Шрифты Google используются на этом сайте для
        привлекательного представления контента, но они интегрированы локально.
        Сайт Шрифты Google загружаются непосредственно с нашего собственного
        сервера, а не через Fonts API. В результате никакие данные пользователя
        не передаются Google.
      </p>
      <h2>
        При использовании контактной формы и для связи по электронной почте
      </h2>
      .
      <p>
        По вопросам разного характера я предлагаю вам возможность связаться со
        мной через форму, представленную на сайте. При использовании контактной
        формы имя и действующий адрес электронной почты, по которому я могу
        связаться с пользователем контактной формы, а также сообщение,
        адресованное мне, запрашиваются и обрабатываются как обязательная
        информация. Основная цель сбора этой информации - выяснить, от кого
        поступил запрос, и дать мне возможность быстро и просто ответить на
        него. Кроме того, они призваны помочь предотвратить неправомерное
        использование и обеспечить или облегчить выполнение соответствующего
        запроса. Вся остальная информация, запрашиваемая в связи с контактной
        формой, может быть предоставлена добровольно. Они предназначены для
        достижения целей, уже описанных в данном контексте. Кроме того, со мной
        можно связаться по указанному адресу электронной почты. В этом случае
        личные данные пользователя, переданные вместе с электронной почтой,
        будут обработаны. Данные, переданные по описанным каналам связи, будут
        использоваться исключительно для обработки разговора. Обработка данных с
        целью обращения к нам через форму обратной связи осуществляется в
        соответствии со ст. 6 абз. 1 п. 1 лит. a DSGVO на основании вашего
        добровольного согласия. Обработка данных через указанный адрес
        электронной почты осуществляется на основании ст. 6 п. 1 предложение 1
        лит. f DSGVO. Законный интерес в обработке данных заключается в том,
        чтобы иметь возможность отвечать на запросы. Если контакт также
        направлен на заключение договора, дополнительным законным основанием для
        обработки является ст. 6 (1) лит. b DSGVO. Персональные данные из маски
        ввода контактной формы и данные, отправленные по электронной почте,
        удаляются, как только они перестают быть необходимыми для достижения
        цели, для которой они были собраны. Это происходит в том случае, если
        соответствующий разговор с пользователем завершился. Разговор считается
        оконченным, когда из обстоятельств становится ясно, что вопрос был
        окончательно прояснен. Я хотел бы отметить, что передача данных через
        Интернет (например, общение по электронной почте) может иметь пробелы в
        безопасности. Полная защита данных от доступа третьих лиц невозможна.
        Переведено с помощью www.DeepL.com/Translator (бесплатная версия)
      </p>
      <h2>Cookies</h2>
      <p>
        Я использую файлы cookie на своем сайте. Это небольшие файлы, которые
        автоматически создает ваш браузер и которые сохраняются на вашем
        конечном устройстве (ноутбуке, планшете, смартфоне или аналогичном),
        когда вы посещаете мой сайт. Cookies не причиняют никакого вреда вашему
        конечному устройству и не содержат вирусов, троянов или других
        вредоносных программ. Я использую так называемые сессионные файлы
        cookie, чтобы во время сессии не требовалось повторно выбирать нужный
        язык. Они автоматически удаляются после того, как вы покидаете мой сайт.
        Большинство браузеров принимают файлы cookie автоматически. Однако вы
        можете настроить свой браузер таким образом, чтобы файлы cookie не
        сохранялись на вашем компьютере или чтобы перед созданием нового файла
        cookie всегда появлялось соответствующее сообщение. Однако полное
        отключение файлов cookie может означать, что вы не сможете правильно
        использовать все функции моего сайта. Переведено с помощью
        www.DeepL.com/Translator (бесплатная версия)
      </p>
      <h2>Изменения:</h2>
      <p>
        Для того, чтобы данная декларация о защите данных всегда учитывала
        текущие требования законодательства, я резервирую право вносить
        изменения в декларацию в соответствующее время. Новая Приватность
        вступит в силу при следующем посещении вами этого сайта.
      </p>
      <h3>Статус: сентябрь 2022</h3>
    </>
  );
};

export default RuPrivacy;
